leopard-mvc-parent/leopard-trynb/src/main/resources/schema/trynb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.leopard.io/schema/trynb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.leopard.io/schema/trynb"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="trynb">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="error" />
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="error">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="exception">
						<xsd:complexType>
							<xsd:attribute name="type" type="xsd:string" use="required" />
							<xsd:attribute name="message" type="xsd:string" />
							<xsd:attribute name="statusCode" type="xsd:string" />

							<xsd:attribute name="log" default="error">
								<xsd:annotation>
									<xsd:documentation><![CDATA[
								
															]]></xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:NMTOKEN">
										<xsd:enumeration value="false" />
										<xsd:enumeration value="true" />
										<xsd:enumeration value="debug" />
										<xsd:enumeration value="info" />
										<xsd:enumeration value="warn" />
										<xsd:enumeration value="error" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="url" type="xsd:string" use="required" />
			<xsd:attribute name="page" type="xsd:string" />
			<xsd:attribute name="comment" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>


</xsd:schema>  